[gd_scene load_steps=2 format=3 uid="uid://djlg7arl0xx3u"]

[ext_resource type="Texture2D" uid="uid://dsjb3rk15pp0r" path="res://asset/pixelart_starfield.png" id="1_wvb70"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1150, 620)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(574, 324)
scale = Vector2(3.60625, 2)
texture = ExtResource("1_wvb70")
