[gd_scene load_steps=4 format=3 uid="uid://4o6e2npnjkc"]

[ext_resource type="PackedScene" uid="uid://dxydb83es0lk2" path="res://scene/ghost.tscn" id="1_h7sfh"]
[ext_resource type="Script" path="res://scene/character.gd" id="1_ysily"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b2epc"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ysily")

[node name="Ghost" parent="." instance=ExtResource("1_h7sfh")]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b2epc")
animation = &"new_animation"
frame_progress = 0.208333

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -150)
