[gd_scene load_steps=3 format=3 uid="uid://c5jp0f43ku6g4"]

[ext_resource type="Shader" path="res://shader/floor.gdshader" id="1_4m7fr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqiuk"]
shader = ExtResource("1_4m7fr")
shader_parameter/glow_color = Color(0.947696, 0.830174, 0.129076, 1)
shader_parameter/glow_intensity = 2.2
shader_parameter/glow_radius = 5.0
shader_parameter/glow_softness = 0.5

[node name="floor" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_vqiuk")
color = Color(0.82462, 0.954046, 0.302882, 1)
polygon = PackedVector2Array(0, 0, 0, 34, 196, 34, 196, 0)
